<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        button,
        a:hover {
            text-decoration: none !important;
        }

        .control-form {
            margin: 16px 16px;
        }

        .control-label {
            display: block;
            width: 100%;
            color: #0a065d;
        }

        .control-input {
            border: 1px solid #f8b739;
            border-radius: 5px;
            display: block;
            width: 100%;
        }



        .title {
            background: #f8b739;
            border-bottom: #0a065d solid 2px;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            padding-left: 16px;
        }

        .edit-wrapper {
            margin: 0px 32px 32px 32px;
        }

        .coins-warning {
            margin: 8px;
            color: #888;
        }

        .error {
            color: red;
            font-size: 10px;
        }


        .editor-action-panel {
            line-height: 32px;
            height: 32px;
            text-align: right;
            margin: 8px;
        }

        .more-coins {
            margin-left: 30px;
        font-size: 10px;
        }
    </style>

    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body style="width: 100%; min-width: 600px; font-size: 14px">
    <div class="title">
        Add Multi Addresses <small class="more-coins">Only support BTC now, more coins will coming soon</small>
    </div>

    <div class="premium-alert">
    </div>
    <div class="success-alert"></div>
    
    <div class="coins-warning"></div>
    <form class="edit-wrapper">
        <div class="editor-action-panel">
            <button type="submit" class="btn btn-primary btn-sm save">Save </button>
            <button type="button" class="btn btn-secondary  btn-sm cancel">Cancel</button>
        </div>
        
        <div class="form-group row">
            <label for="wallet-name-1" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-1" placeholder="BTC1">
                <span class="err-wallet-name-1 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-1" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-1"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-1 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-2" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-2" placeholder="BTC2">
                <span class="err-wallet-name-2 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-2" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-2"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-2 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-3" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-3" placeholder="BTC3">
                <span class="err-wallet-name-3 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-3" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-3"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-3 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-4" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-4" placeholder="BTC4">
                <span class="err-wallet-name-4 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-4" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-4"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-4 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-5" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-5" placeholder="BTC5">
                <span class="err-wallet-name-5 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-5" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-5"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-5 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-6" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-6" placeholder="BTC6">
                <span class="err-wallet-name-6 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-6" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-6"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-6 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-7" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-7" placeholder="BTC7">
                <span class="err-wallet-name-7 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-7" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-7"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-7 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-8" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-8" placeholder="BTC8">
                <span class="err-wallet-name-8 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-8" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-8"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-8 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-9" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-9" placeholder="BTC9">
                <span class="err-wallet-name-9 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-9" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-9"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-9 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        <div class="form-group row">
            <label for="wallet-name-10" class="col-sm-1 col-form-label">Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="wallet-name-10" placeholder="BTC10">
                <span class="err-wallet-name-10 error d-none">Name invalid</span>
            </div>
            <label for="wallet-address-10" class="col-sm-1 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="wallet-address-10"
                    placeholder="Pls input your wallets address or xpub">
                <span class="err-wallet-address-10 error d-none">Address invalid, not support bc address for now</span>
            </div>
        </div>
        
    </form>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="address-editor.js"></script>
</body>

</html>