<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .title {
            border-bottom: 1px solid #eee;
            padding: 28px 0;
            font-size: 22px;
            color: #fc0d1b;
        }

        .faq {
            font-size: 16px;
            color: black;
            margin-top: 4px;
        }

        .token-wrapper {
            text-align: center;
            margin-top: 64px;
        }

        .purchase-wrapper {
            margin-top: 32px;
            text-align: center;
        }

        .red {
            color: #fc0d1b;
        }

        .token-tip {
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="title">BTC Balance Checker
            <span class="faq float-right">FAQ</span>
        </h1>

        <form class="token-wrapper form-inline d-flex justify-content-center">
            <div class="form-group mx-sm-3 mb-2">
                <label for="token" class="sr-only">Token</label>
                <input type="text" class="form-control" id="token" placeholder="Your Token">
                
            </div>
            <button class="save btn btn-primary mb-2">Update</button>
        </form>
        <div class="token-tip">
            </div>
        
        <div class="purchase-wrapper">
            <small>Doesnot have a token? click <a
                href="https://niumiws.com/ccbc/payments">here</a> to purchase one</small>
        </div>
    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="setting.js"></script>
</body>

</html>